<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paguinas jos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header" id="inicio">
        <img src="img/bx-.svg" alt="" class="hamburguer" />
        

        <nav class="menu-navegacion">
            <a href="#inicio">inicio</a>
            <a href="#servicios">servicios</a>
            <a href="#galeria">galeria</a>
            <a href="#expertos">expertos</a>
            <a href="#contactos">contactos</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">convertimos tu seño en realida</h1>
            <p class="copy">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum debitis optio neque deleniti repellat
                voluptas adipisci, mollitia earum perspiciatis dolorem.
            </p>
        </div>
    </header>
    <main>
        <!--Servicios-->
        <section class="contenedor" id="servicios">
            <h2 class="subtitulo">
                nuestros servicios
            </h2>
            <div class="contenedor-servicios">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicios">
                   
                    <div class="service">
                        <h3 class="n-service"><span class="numeros">1</span>diseño web</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ipsa beatae placeat iusto
                            deleniti aliquid assumenda aut, eveniet modi, aspernatur nemo nesciunt fugiat voluptatum
                            commodi quia libero necessitatibus maxime perferendis.
                        </p>
                    </div>
                  
                    <div class="service">
                        <h3 class="n-service"><span class="numeros">2</span>Diseño Web</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Doloremque sint in ipsa aperiam beatae cumque sit nam ullam
                          recusandae sunt, optio fugiat facilis vitae libero quam magni
                          odio ad qui?
                        </p>
                    </div>

                    <div class="service">
                        <h3 class="n-service"><span class="numeros">3</span>Diseño web</h3>
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
                          quaerat repudiandae nihil commodi iure explicabo fugit illo
                          culpa sapiente quod, repellat doloribus facere voluptatem. Nemo
                          asperiores officiis necessitatibus excepturi vel.
                        </p>
                    </div>

                </div>
                
            </div>

        </section>
 <!--fin servicios-->
 Light
 <!--galeria-->
      <section class="gallery" id="galeria">
        <div class="contador">
            <h2 class="subtitulo">galeria</h2>
            <div class="contenedor-galeria">
                <img src="img/1.jpg" alt="" class="img-galeria">
                <img src="img/2.jpg" alt="" class="img-galeria">
                <img src="img/3.jpg" alt="" class="img-galeria">
                <img src="img/4.jpg" alt="" class="img-galeria">
                <img src="img/5.jpg" alt="" class="img-galeria">
                <img src="img/6.jpg" alt="" class="img-galeria">
                <img src="img/7.jpg" alt="" class="img-galeria">
                <img src="img/8.jpg" alt="" class="img-galeria">
                <img src="img/9.jpg" alt="" class="img-galeria">

            </div>
        </div>
      </section>
 <!--fin galeria-->
 
 <!---------------------------------------------------------------------------------------------------------->

 <!--lightbox-->
        <section class="imagen-Light">
            <img src="img/x.svg" alt="" class="close">
            <img src="img/2.jpg" alt="" class="agregar-imagen">
        </section>
 <!--fin-lightbox-->

 <!--section expertos en:-->

 <section class="contador" id="expertos">
        <h2 class="subtitulo">expertos en:</h2>
        <section class="experts">

            <div class="cont-experts">
                <img src="img/report-analysis-2-43.png" alt="">
                <h3 class="n-experts">analitics</h3>          
            </div>

            <div class="cont-experts">
                <img src="img/seo-52 (1).png" alt="">
                <h3 class="n-experts">SEO</h3>
                
            </div>

            <div class="cont-experts">
                <img src="img/police-29.png" alt="">
                <h3 class="n-experts">sucuryti</h3>
                
            </div>

        </section>
 </section>
 <!--fin-section expertos en:-->

 </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">jose hoyos</h2>
                <p>somos expertos en la creacion de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/?locale=es_LA" class="social-media-icon" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="https://wa.link/jp25bc" class="social-media-icon" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="https://discord.com/" class="social-media-icon" target="_blank">
                    <i class="fa-brands fa-discord"></i>
                </a>

                <a href="https://github.com/josej1063/josej1063.git" class="social-media-icon" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>                
            </div>
        </div>
        <div class="line"></div>
    </footer>

   <script src="js/menu.js"></script>
   <script src="js/lightbox.js"></script>
   <script src="https://kit.fontawesome.com/4a28003174.js" crossorigin="anonymous"></script>
</body>

</html>